# config.properties
lookupFilePath=files/lookup.txt
flowLogFilePath=files/input.txt
protocolMappingFile=files/protocol_numbers.txt
tagCounterFile=out/tag_count.txt
portProtocolCountFile=out/portProtocol_count.txt
