# config.properties
lookupFilePath=files/lookup.csv
flowLogFilePath=files/input.txt
protocolMappingFile=files/protocol_numbers.txt
tagCounterFile=output/tag_count.txt
portProtocolCountFile=output/portProtocol_count.txt
